body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.login{
  grid-column-start: 1;
  grid-row-start:1 ;
}

.nav{
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 6;
}

.searchForm{
  padding-bottom: 50px;
  border: 1px black;
}

.container {
  display: grid;

  grid-template-columns: 10% 30% 20% 20% auto;
  grid-template-rows: repeat(5, 20%);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}

.DishlisterContainer{
  grid-row-start: 3;
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-end: 3;
}

.MyDishlisterContainer{
grid-row-start: 2;
grid-row-end: 6;
grid-column-start: 4;
grid-column-end: 6
}

.google-map {
  resize: both;
  grid-area: a;
  width: 550px;
  height: 300px;
  border-color: black;
  border-width: 1px;
  grid-column-start: 1;
  grid-row-start: 1;
  margin: 0 auto;
}
.RestaurantList{
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-end: 6;
}

.SignUp {
  height: 100px;
}

.restaurant-icon {
  width: 30px;
  height: 30px
}

.card {
  width: 550px
}
